<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bne3vod.css" />
    <script
      src="https://kit.fontawesome.com/c371ec49ce.js"
      crossorigin="anonymous"
    ></script>
    <title>Binaural Beats Music Player</title>
    <link rel="icon" type="image/png" href="media/favicon.png" />
    <script type="module" src="scripts/dist/app.js"></script>
  </head>

  <body>
    <object type="image/svg+xml" data="media/title.svg" id="title"></object>
    <div id="topSectionDiv">
      <div id="playerSectionDiv">
        <div id="playerControls">
          <div id="playerButtonsSectionDiv">
            <button id="previousButton" title="Go to previous song">
              <i class="fas fa-backward fa-8x"></i>
            </button>
            <button id="playButton" title="Start/stop song">
              <i class="fas fa-play fa-8x" id="playIcon"></i>
            </button>
            <button id="nextButton" title="Go to next song">
              <i class="fas fa-forward fa-8x"></i>
            </button>
          </div>
          <div id="playerSongNameVolumeSectionDiv">
            <label id="songNameLabel"></label>
            <div id="songVolumeSliderSectionDiv">
              <label for="mainVolumeSlider"
                ><i class="fas fa-volume-down fa-2x icon"></i
              ></label>
              <input
                type="range"
                min="0"
                max="1"
                step="0.00001"
                id="mainVolumeSlider"
                title="Set main volume"
              />
              <label for="mainVolumeSlider"
                ><i class="fas fa-volume-up fa-2x icon"></i
              ></label>
            </div>
          </div>
        </div>
        <div id="songSliderSectionDiv">
          <label id="currTimeLabel" for="songSlider">0:00</label>
          <input
            type="range"
            value="0"
            step="0.00001"
            id="songSlider"
            title="Set song time"
          />
          <label id="maxTimeLabel" for="songSlider"></label>
        </div>
      </div>
      <div id="uploadSectionDiv">
        <button title="Upload music" id="uploadMusicButton">
          <label for="fileSelector" id="fileInputLabel">
            <i class="fas fa-upload fa-5x"></i>
          </label>
        </button>
        <input
          type="file"
          id="fileSelector"
          class="hidden"
          accept=".mp3,.wav,.ogg,.flac,.aac,.opus,.wma,.m4a"
          multiple
        />
        <label for="uploadMusicButton">Upload music</label>
      </div>
    </div>
    <div id="tonesDiffSectionDiv">
      <div id="tonesDiffLabelsSectionDiv">
        <label id="toneFreqClassLabel" class="labelX"></label>
        <label class="light">Beat frequency</label>
        <label id="toneFreqDiffLabel" class="labelX"></label>
      </div>
      <div id="tonesSliderAreaSectionDiv">
        <div id="tonesSliderAreaImagesSectionDiv">
          <img src="media/wave1.svg" alt="Wave1" />
          <img src="media/wave2.svg" alt="Wave2" />
          <img src="media/wave3.svg" alt="Wave3" />
          <img src="media/wave4.svg" alt="Wave4" />
        </div>
        <div id="toneFreqDiffSliderSectionDiv">
          <label for="toneFreqDiffSlider" id="minFreqDiffLabel"></label>
          <input
            type="range"
            min="0"
            max="1"
            step="0.00001"
            id="toneFreqDiffSlider"
            title="Set binaural beats tone frequency"
          />
          <label for="toneFreqDiffSlider" id="maxFreqDiffLabel"></label>
        </div>
      </div>
    </div>

    <div id="baseTonesSectionDiv">
      <label for="toneFreqSlider" id="minFreqLabel"></label>
      <input
        type="range"
        min="0"
        max="1"
        step="0.00001"
        id="toneFreqSlider"
        title="Set binaural beats base frequency"
      />
      <label for="toneFreqSlider" id="maxFreqLabel"></label>
      <div id="baseTonesLabelsSectionDiv">
        <label id="toneNameLabel" class="labelX"></label>
        <label class="light">Base frequency</label>
        <label id="toneFreqLabel" class="labelM"></label>
      </div>
    </div>

    <div id="footSectionDiv">
      <div id="toneVolumeSliderSectionDiv">
        <label for="toneVolumeSlider" class="alignLeft">
          <img src="media/wave0.svg" class="wave" />
          <i class="fas fa-volume-down fa-lg freqVolume"></i>
        </label>
        <input
          type="range"
          min="0"
          max="1"
          step="0.00001"
          id="toneVolumeSlider"
          title="Set binaural beats volume"
        />
        <label for="toneVolumeSlider" class="alignLeft">
          <img src="media/wave0.svg" class="wave" />
          <i class="fas fa-volume-up fa-lg freqVolume"></i>
        </label>
      </div>
      <div id="SmartToneVolumeSectionDiv">
        <label for="checkboxAutoVolumeTone">Auto tone volume</label>
        <label
          class="toggleButton"
          title="Set dynamic binaural beats tone volume"
        >
          <input type="checkbox" id="checkboxAutoVolumeTone" checked />
          <span />
        </label>
      </div>
      <div id="SmartToneFrequencySectionDiv">
        <label for="checkboxAutoFreq">Auto tone frequency</label>
        <label
          class="toggleButton"
          title="Set dynamic binaural beats base frequency"
        >
          <input type="checkbox" id="checkboxAutoFreq" checked />
          <span />
        </label>
      </div>
    </div>
    <canvas class="hidden"></canvas>

    <footer>
      Daniel Wébr - <a href="https://www.fav.zcu.cz/cs/">FAV ZCU</a> - 2021 -
      <a href="https://fontawesome.com/">Font Awesome Icons</a> licensed under
      <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
    </footer>

    <div id="loading" class="solidBackground flex">
      <div class="loader"></div>
      <label id="loadingText">Loading...</label>
    </div>
  </body>
</html>
